[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemies/Assets/Ghost.png" type="Texture" id=1]
[ext_resource path="res://Enemies/Game/Ghost.cs" type="Script" id=2]
[ext_resource path="res://Engines/MovementEngine.tscn" type="PackedScene" id=3]

[node name="Ghost" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -11 )
texture = ExtResource( 1 )
hframes = 33

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="MovementEngine" parent="." instance=ExtResource( 3 )]
